
/*登录*/
.login-bg{position:absolute; top: 0; bottom: 0; left: 0;right: 0; width: 100%; height: 100%; z-index: 1; overflow: hidden;}
.login-foot{color: #fff; text-align: center; height: 58px; line-height: 58px; background: #1f252d; position: absolute; bottom: 0; left: 0; width: 100%; z-index: 2}
.login-main{width: 450px; height: 380px; position: absolute; left: 50%; margin-left: -225px; top: 10%; z-index: 3}
.login-main .login-logo{text-align: center; margin-bottom: 30px;}
.login-main .form{border: 2px solid #95959a; border-radius: 5px; background: #747981; height: 280px; padding-top: 40px; font-size: 16px;}
.login-main .item{ height:40px; line-height:40px; margin-bottom:20px; padding-left:120px; position:relative}
.login-main .item .filename{ position:absolute;left:0;top:0; width:110px; text-align:right; color: #fff;}
.login-main .item .ui-input{ padding:0px 10px; height:38px; line-height:38px; width:190px; padding-left:50px}
.login-main .item .code-input{width: 80px}
.login-main .item .code-pic{vertical-align: middle ; display: inline-block; margin-left: 10px;}
.login-main .item .code-pic img{display: block;}
.login-main .item .ui-input:focus { outline: 2px solid #dfb961;}
.login-error-tips {font-size: 14px; line-height: 1; color: #deb85c; padding-bottom: 10px; padding-left: 120px;  }
.login-main .item a.forget{ text-decoration:underline; position:relative;top:10px;*top:0px; margin-left:10px}
.login-main .item span.icon-bg{ height:38px; width:32px; border-right:1px solid #e9e8e8; position:absolute;left:128px;top:3px; margin-right: 5px}
.login-main .item span.icon-bg.name{ background-position:0 -70px}
.login-main .item span.icon-bg.password{ background-position:-35px -70px}
.login-main .item span.icon-bg.code{ background-position:-66px -68px}
.login-main .login-btn{width: 180px; background: #35bac4; border-radius: 3px; color: #fff; height: 45px; line-height: 40px; padding: 0px 10px; font-size: 18px; text-align: center; border: 0; cursor: pointer; font-family: "微软雅黑";border-bottom: 2px solid #1e9daa;  vertical-align: top;}
