html,body {
  height: 100%;
}
.container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 58px;
}


/*--- iframe内容 ---*/
.iframe-wrap{ position: relative; min-height: 900px; }
.iframe-loading{ position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; background: #f1f1f1; }
.main-content{ display: block; width: 100%; height: 100%; /*min-height: 800px;*/ }


.layer{ min-width: 910px; padding:  20px; }
